<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" /> <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="stuMagz VIP gives every member privileged access to discount
    vouchers from various brands in addition to having access to exclusive
    events and opportunities that stuMagz offers.">
    <meta name="keywords" content="Student discounts cashback offers, student VIP subscription, stuMagz VIP Subscription Plans, VIP subscription,
    VIP cash back offers, student VIP cashback offers, VIP monthly subscription offers, VIP paid subscription, VIP subscription vouchers,
    VIP subscription discount offers, VIP subscription offers, student VIP subscription offers, student VIP pocket money, student subscription plans,
    stumagz VIP subscription, student VIP membership, 3 Months VIP Subscription, 6 Months VIP Subscription, 12 Months VIP Subscription,
    Student VIP Opportunities, student Subscription plans, stumagz VIP subscription, student VIP Membership, VIP food Coupon Cashbacks,
    VIP Courses Cashback Offers, Zomato gold VIP Cashback offers, Students Cash back offers, Food cash back offers">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>StuMagz VIP | Digital Marketing Courses | DM Courses | VIP
        Cashbacks offers, VIP Vouchers, VIP Coins</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

    <!-- <script type="text/javascript" src="lol.js"></script> -->

    <style>
        body {
            background-color: #00021C;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav-bar {
            width: 100vw;
            z-index: 10;
        }

        .cs-slide {
            width: 100vw;
        }

        .cs-privilege-box {
            height: 18em;
            width: 14em;
            background-color: white;
            border-radius: 10px;
            margin: 1em;
        }

        .cs-privilege-box-circle {
            height: 5em;
            width: 5em;
            border-radius: 50%;
            position: relative;
            top: -2em;
            margin: auto;
            vertical-align: middle;
            background-color: #00021C;
        }

        .cs-brand-logo-container {
            border-radius: 10%;
            height: 7em;
            width: 7em;
            text-align: center;
            vertical-align: center;
        }

        .cs-brand-logo {
            height: 7em;
            width: 7em;
            border-radius: 10%;
        }

        #cs-logo {
            height: auto;
            width: 150px;
        }

        #go-home-btn-container {
            margin-top: 3em;
        }

        @media only screen and (max-width: 768px) {
            .cs-brand-logo-container {
                height: 5em;
                width: 5em;
            }

            .cs-brand-logo {
                height: 5em;
                width: 5em;
            }

            #cs-logo {
                height: auto;
                width: 120px;
            }

            #go-home-btn-container {
                margin-top: 2.2em;
            }

            #home-content-container {
                margin-top: 3em !important;
            }

            #special-privileges-container {
                flex-wrap: wrap !important;
            }

            #logo-and-btn-container {
                padding-left: 2em;
                padding-right: 2em;
            }

            .row>div {
                padding-left: 2em;
                padding-right: 2em;
            }

            h1 {
                font-size: 2.2em !important;
            }

            h5 {
                font-size: 1.2em !important;
            }

            .cs-slide {
                width: 100%;
            }

            .cs-privilege-box {
                margin: 2em;
            }

            #infinite-loader>div:not(:first-child) {
                margin-top: 15%;
            }

            #special-privileges-img-container {
                margin-top: -5em;
                margin-bottom: 4em !important;
            }

            #referrer-img-container {
                margin-top: 4em;
            }

            #referrer-img-container>div {
                text-align: center !important;
            }

            #referrer-img {
                width: 80%;
            }

            #referral-program-content h2,
            #referral-program-content p,
            #referral-program-content div {
                text-align: center;
                margin: auto;
            }

            #referral-program-content p {
                padding-left: 1em;
                padding-right: 1em;
            }

            #faq-accordion-two-container {
                display: none;
            }

            #faq-heading {
                text-align: center;
            }

            #faq-underline {
                margin: auto;
            }
        }

        @media only screen and (min-width: 768px) {
            #nav-bar {
                position: absolute;
            }

            .cs-slide {
                height: 100vh;
            }

            .cs-wrapper {
                display: flex;
                flex-direction: row;
                width: 600vw;
                transform: rotate(90deg) translateY(-100vh);
                transform-origin: top left;
                -ms-overflow-style: none;
            }

            .cs-outer-wrapper {
                width: 100vh;
                height: 100vw;
                transform: rotate(-90deg) translateX(-100vh);
                transform-origin: top left;
                overflow-x: hidden;
                position: absolute;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            #cs-progress-container {
                width: 100%;
                text-align: center;
                position: fixed;
                bottom: 3%;
            }

            #cs-progress {
                width: 60%;
                height: 1px;
                margin: auto;
            }

            #cs-menu-container {
                width: 60%;
                margin: auto;
            }

            .cs-menu-item {
                cursor: pointer;
                text-align: left;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            .cs-btn-rounded {
                border-radius: 5px;
            }

            .cs-secondary-accordion-item-in-1 {
                display: none;
            }

            .cs-vertical-align-center-container {
                display: table;
                height: 100%;
                width: 100%;
            }

            .cs-vertical-align-center-content {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }
        }

        .cs-gold-color {
            color: #F0CF53 !important;
        }

        .cs-gold-background-color {
            background-color: #F0CF53 !important;
        }

        .cs-pointer {
            cursor: pointer;
        }

        .accordion .card {
            border: 5px solid #00021C;
        }

        #special-image {
            width: 85% !important;
        }

        label {
            font-size: .8rem;
        }

        input {
            font-size: .9rem !important;
        }

        select {
            font-size: .9rem !important;
        }

        textarea {
            font-size: .9rem !important;
        }


        /*css for custom modal*/


        /* The Modal (background) */

        .cs-modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 9999;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/ opacity */
        }


        /* Modal Content/Box */

        .cs-modal-content {
            margin: 10% auto;
            /* 15% from the top and centered 
            border: 1px solid #888;
            background-color: #fefefe;
            */
            max-width: 600px;
        }

        .cs-close:hover,
        .cs-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .cs-alert-container {
            border-radius: 10px;
        }

        .ml-1 {
            margin-left: .25rem !important;
        }

        .mr-1 {
            margin-right: .25rem !important;
        }

        .mt-1 {
            margin-top: .25rem !important;
        }

        .mb-1 {
            margin-bottom: .25rem !important;
        }
    </style>

</head>

<body>
    <!-- modal -->
    <div class="row">
        <div class="col-md-10">
            <!-- The Modal -->
            <div id="cs-popup" class="cs-modal px-4">
                <!-- Modal content -->
                <div class="cs-modal-content">
                    <div class="cs-alert-container p-4 text-center bg-white" role="alert">

                        <h4 id="cs-popup-text" class="my-5 text-dark">
                        </h4>

                        <div class="text-center mt-5">
                            <button id="cs-popup-close-btn" class="btn btn-md btn-dark">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="cs-root">
        <div id="infinite-loader-container" class="cs-outer-wrapper">
            <div id="infinite-loader" class="cs-wrapper">
                <div id="1-page" class="cs-slide">
                    <div id="nav-bar">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10" id="logo-and-btn-container">
                                <div class="d-flex justify-content-between">
                                    <div class="flex-item">
                                        <img alt="logo" style="margin-top: 2em;" id="cs-logo" src="assets/logo.gif">
                                    </div>

                                    <div class="flex-item">
                                        <div id="go-home-btn-container">
                                            <a href="https://imjo.in/Zewb2s" class="btn bg-light text-dark"
                                                style="border-radius: 5px;">
                                                REGISTER COURSE
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>


                    <div class="row" id="home-content-container"
                        style="height: 100%; background-image: url('assets/background-bubble.png'); background-repeat: no-repeat; background-position: right; background-size: 65%;">
                        <div class="col-md-1"></div>
                        <div class="col-md-5" style="height: 100%;">
                            <div class="cs-vertical-align-center-container">
                                <div class="cs-vertical-align-center-content">
                                    <h1 class="text-white font-weight-bolder">
                                        Advance your Career in Digital Marketing
                                    </h1>
                                    <h5 class="text-white mt-3">
                                        Accelerate your Career in Digital Marketing with 6 Week Online Digital
                                        Marketing
                                        Program.
                                    </h5>

                                    <div class="mb-1">
                                        <a href="https://imjo.in/Zewb2s"
                                            class="btn btn-md cs-btn-rounded mt-2 cs-gold-background-color cs-vip-btn"
                                            style=" color: black; height: 3em; width: 12em; padding-top: .8em;">
                                            <b>REGISTER COURSE</b>
                                        </a>
                                    </div>
                                    <small class="text-white ml-2">
                                        at just ₹99
                                        <span style="text-decoration: line-through">199</span>
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 text-right" style="height: 100%;">
                            <div class="cs-vertical-align-center-container">
                                <div class="cs-vertical-align-center-content">
                                    <img alt="home background" style="height: auto; max-width: 100%;"
                                        src="assets/home.png">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>

                <div id="2-page" class="cs-slide">
                    <div class="row justify-content-center" style="height: 100%;">
                        <div class="col-md-2"></div>

                        <div class="col-md-4" style="height: 100%;">
                            <div class="cs-vertical-align-center-container">
                                <div class="cs-vertical-align-center-content">

                                    <div class="d-flex justify-content-center">
                                        <div class="cs-brand-logo-container  mr-1">
                                            <img alt="zomato logo" class="cs-brand-logo" src="assets/zomato.jpg">
                                        </div>
                                        <div class="cs-brand-logo-container mx-1">
                                            <img alt="naturals logo" class="cs-brand-logo" src="assets/naturals.jpg">
                                        </div>
                                        <div class="cs-brand-logo-container  ml-1">
                                            <img alt="abhibus logo" class="cs-brand-logo" src="assets/abhibus.jpg">
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-center my-2">
                                        <div class="cs-brand-logo-container mr-1">
                                            <img alt="smaash logo" class="cs-brand-logo" src="assets/smash.jpg">
                                        </div>
                                        <div class="cs-brand-logo-container  mx-1">
                                            <img alt="ded dimag logo" class="cs-brand-logo" src="assets/ded-dimag.jpg">
                                        </div>
                                        <div class="cs-brand-logo-container  ml-1">
                                            <img alt="lensfit logo" class="cs-brand-logo" src="assets/lensfit.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-5 text-white text-center" style="height: 100%;">
                            <div class="cs-vertical-align-center-container">
                                <div class="cs-vertical-align-center-content">

                                    <h2 class="mb-0 font-weight-bolder mt-4">How it works?</h2>
                                    <div class="mb-4 cs-gold-background-color"
                                        style="margin: auto; width: 100px; height: 3px;">
                                    </div>

                                    <div style="margin-bottom: 20px;">
                                        <div style="height: 40px; width:40px; margin: auto; padding: 8px;"
                                            class="border text-center rounded-circle mb-1">
                                            1
                                        </div>
                                        <p>Learn from top marketing faculty and industry veterans.</p>
                                    </div>
                                    <div style="margin-bottom: 20px;">
                                        <div style="height: 40px; width:40px; margin: auto; padding: 8px;"
                                            class="border text-center rounded-circle mb-1">
                                            2
                                        </div>
                                        <p>150+ hours of overall learning</p>
                                    </div>
                                    <div style="margin-bottom: 30px;">
                                        <div style="height: 40px; width:40px; margin: auto; padding: 8px;"
                                            class="border text-center rounded-circle mb-1">
                                            3
                                        </div>
                                        <p>Hands-on training on tools, mentored capstone project with industry experts
                                        </p>
                                    </div>
                                    <div style="margin-bottom: 30px;">
                                        <div style="height: 40px; width:40px; margin: auto; padding: 8px;"
                                            class="border text-center rounded-circle mb-1">
                                            4
                                        </div>
                                        <p>Network with Industry and fellow learners through our offline Immersion
                                            Program
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2"></div>
                    </div>
                </div>

                <div id="3-page" class="cs-slide">
                    <div id="special-privileges-content-container" class="row"
                        style="height:100%; background-image: url('assets/background-bubble.png'); background-repeat: no-repeat;  background-position: left; background-size: 60%;">
                        <div class="col-md-2"></div>
                        <div id="special-privileges-img-container" class=" col-md-4" style="height: 100%;">
                            <div class="cs-vertical-align-center-container">
                                <div class="cs-vertical-align-center-content text-center">
                                    <img alt="special privileges image" id="special-image"
                                        style=" height: auto; max-width: 100%;" src="assets/special-privileges.png">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 text-center" style="height: 100%;">
                            <div class="cs-vertical-align-center-container">
                                <div class="cs-vertical-align-center-content">
                                    <h3 class="text-white text-center font-weight-bolder mb-0">Enjoy Special Privileges
                                    </h3>
                                    <div class="mb-2 cs-gold-background-color"
                                        style="margin: auto; width: 100px; height: 3px;">
                                    </div>

                                    <div id="special-privileges-container" class="d-flex justify-content-center mt-4">
                                        <div class="cs-privilege-box">
                                            <div class="cs-privilege-box-circle  text-center"
                                                style="padding-top: 1.2em">
                                                <img alt="experience logo" height="auto" width="35em"
                                                    src="assets/experience.png">
                                            </div>
                                            <h4 class="text-center font-weight-bolder">
                                                Live Mentoring
                                            </h4>

                                            <p class="text-secondary p-4">
                                                Extensive career support in form of mentorship sessions with senior
                                                industry experts.
                                            </p>
                                        </div>

                                        <div class="cs-privilege-box">
                                            <div class="cs-privilege-box-circle text-center" style="padding-top: 1.2em">
                                                <img alt="opportunity logo" height="auto" width="35em"
                                                    src="assets/opportunity.png">
                                            </div>

                                            <h4 class="text-center font-weight-bolder">
                                                In-Depth
                                                Learning
                                            </h4>

                                            <p class="text-secondary p-4">
                                                Learn Digital Marketing through intensive hands-on real world projects &
                                                tools.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-1"></div>
                    </div>
                </div>

                <div id="4-page" class="cs-slide">

                    <div class="row" style="height: 100%;">
                        <div class="col-md-2"></div>

                        <div class="col-md-4" style="height: 100%;">
                            <div class="cs-vertical-align-center-container">
                                <div id="referral-program-content" class="cs-vertical-align-center-content text-white">
                                    <h2 class="font-weight-bolder mb-0">
                                        About Course
                                    </h2>
                                    <div class="mb-4 cs-gold-background-color" style="width: 100px; height: 3px;">
                                    </div>
                                    <p>
                                        We provide extensive career support and boost through mentoring sessions by
                                        connecting you to industry experts, we enable a live project and more.

                                        Our interactive Live sessions ensure you have a thorough understanding.
                                        Upon completion of this course, you will be a certified digital marketer.

                                    </p>
                                    <div class="mb-1">
                                        <a href="https://imjo.in/Zewb2s"
                                            class="btn btn-md cs-btn-rounded mt-4 cs-gold-background-color cs-vip-btn"
                                            style=" color: black; height: 3em; width: 12em; padding-top: .8em;">
                                            <b>REGISTER COURSE</b>
                                        </a>
                                    </div>
                                    <div>
                                        <small class="text-white ml-2">
                                            at just ₹99
                                            <span style="text-decoration: line-through">199</span>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="height: 100%;">
                            <div id="referrer-img-container" class="cs-vertical-align-center-container">
                                <div class="cs-vertical-align-center-content text-right">
                                    <img alt="refer background image" id="referrer-img"
                                        style="height: auto; max-width: 100%;" src="assets/refer.png">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2"></div>
                    </div>
                </div>

                <div id="5-page" class="cs-slide">
                    <div class="cs-vertical-align-center-container">
                        <div class="cs-vertical-align-center-content text-white">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-4 pl-4">
                                    <h2 id="faq-heading" class="mb-0 font-weight-bolder">FAQs</h2>
                                    <div id="faq-underline" class="cs-gold-background-color"
                                        style="width: 80px; height: 3px;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"></div>

                                <div class="col-md-4 p-4">
                                    <div class="accordion" id="faq-accordion-one">
                                        <div class="card">
                                            <div class=" card-header" id="faq-heading-one"
                                                style="background-color: #262634;">

                                                <div class="d-flex justify-content-between cs-pointer"
                                                    data-toggle="collapse" data-target="#faq-collapse-one"
                                                    aria-controls="faq-collapse-one">
                                                    <a class="btn text-white text-left px-0"
                                                        style="background-color: none;">
                                                        What is stuMagz VIP?
                                                    </a>

                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>

                                            </div>

                                            <div id="faq-collapse-one" class="collapse"
                                                aria-labelledby="faq-heading-one" data-parent="#faq-accordion-one">
                                                <div class="card-body pt-0" style="background-color: #262634">
                                                    <small>
                                                        stuMagz VIP gives every member privileged access to discount
                                                        vouchers
                                                        from various brands in addition to having access to exclusive
                                                        events
                                                        and
                                                        opportunities that stuMagz offers.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faq-heading-two"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-two" aria-expanded="false"
                                                    aria-controls="faq-collapse-two">
                                                    <a class="btn text-white collapsed  text-left px-0">
                                                        How can I subscribe to stuMagz VIP?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="faq-collapse-two" class="collapse"
                                                aria-labelledby="faq-heading-two" data-parent="#faq-accordion-one">
                                                <div class="card-body pt-0" style="background-color: #262634;">
                                                    <small>
                                                        Choose a plan that suits you and pay for it with a payment
                                                        method of
                                                        your choice and that’s it! You are a VIP Member.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faq-accordin-three"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-three" aria-expanded="false"
                                                    aria-controls="faq-collapse-three">
                                                    <a class="btn text-white collapsed text-left px-0">
                                                        How to redeem a voucher?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="faq-collapse-three" class="collapse"
                                                aria-labelledby="faq-heading-three" data-parent="#faq-accordion-one">
                                                <div class="card-body pt-0" style="background-color: #262634;">
                                                    <small>
                                                        Purchase a voucher using stuMagz coins and then redeem the
                                                        voucher
                                                        at
                                                        whichever online/offline store as applicable.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card cs-secondary-accordion-item-in-1">
                                            <div class="card-header" id="faq-heading-4"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-4" aria-controls="faq-collapse-4">
                                                    <a class="btn text-white text-left px-0">
                                                        How to purchase coins?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>

                                            <div id="faq-collapse-4" class="collapse " aria-labelledby="faq-heading-4"
                                                data-parent="#faq-accordion-one">
                                                <div class="card-body pt-0" style="background-color: #262634">
                                                    <small>
                                                        Go to stuMagz Pocket and purchase coins using a payment method
                                                        of
                                                        your
                                                        choice.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card cs-secondary-accordion-item-in-1">
                                            <div class="card-header" id="faq-heading-5"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-5" aria-expanded="false"
                                                    aria-controls="faq-collapse-5">
                                                    <a class="btn text-white collapsed text-left px-0">
                                                        Where can I use cashback coins?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="faq-collapse-5" class="collapse" aria-labelledby="faq-heading-5"
                                                data-parent="#faq-accordion-one">
                                                <div class="card-body pt-0" style="background-color: #262634;">
                                                    <small>
                                                        The cashback coins can be used to purchase any voucher or event
                                                        ticket
                                                        on stuMagz.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card cs-secondary-accordion-item-in-1">
                                            <div class="card-header" id="faq-accordin-6"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-6" aria-expanded="false"
                                                    aria-controls="faq-collapse-6">
                                                    <a class="btn text-white text-left collapsed px-0">
                                                        How do I refer my friend?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="faq-collapse-6" class="collapse" aria-labelledby="faq-heading-6"
                                                data-parent="#faq-accordion-one">
                                                <div class="card-body pt-0" style="background-color: #262634;">
                                                    <small>
                                                        Refer a friend using the ‘My Referrals’ section on the app.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="faq-accordion-two-container" class="col-md-4 p-4">
                                    <div class="accordion" id="faq-accordion-two">
                                        <div class="card">
                                            <div class="card-header" id="faq-heading-4"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-4" aria-controls="faq-collapse-4">
                                                    <a class="btn text-white text-left px-0">
                                                        How to purchase coins?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>

                                            <div id="faq-collapse-4" class="collapse " aria-labelledby="faq-heading-4"
                                                data-parent="#faq-accordion-two">
                                                <div class="card-body pt-0" style="background-color: #262634">
                                                    <small>
                                                        Go to stuMagz Pocket and purchase coins using a payment method
                                                        of
                                                        your
                                                        choice.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faq-heading-5"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-5" aria-expanded="false"
                                                    aria-controls="faq-collapse-5">
                                                    <a class="btn text-white collapsed text-left px-0">
                                                        Where can I use cashback coins?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="faq-collapse-5" class="collapse" aria-labelledby="faq-heading-5"
                                                data-parent="#faq-accordion-two">
                                                <div class="card-body pt-0" style="background-color: #262634;">
                                                    <small>
                                                        The cashback coins can be used to purchase any voucher or event
                                                        ticket
                                                        on stuMagz.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faq-accordin-6"
                                                style="background-color: #262634;">
                                                <div class="d-flex justify-content-between px-0" data-toggle="collapse"
                                                    data-target="#faq-collapse-6" aria-expanded="false"
                                                    aria-controls="faq-collapse-6">
                                                    <a class="btn text-white text-left collapsed px-0">
                                                        How do I refer my friend?
                                                    </a>
                                                    <a class="btn text-white">
                                                        <img alt="arrow down svg" style="height: 16px; max-width: 100%;"
                                                            src="assets/arrow-down.svg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="faq-collapse-6" class="collapse" aria-labelledby="faq-heading-6"
                                                data-parent="#faq-accordion-two">
                                                <div class="card-body pt-0" style="background-color: #262634;">
                                                    <small>
                                                        Refer a friend using the ‘My Referrals’ section on the app.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="6-page" class="cs-slide">
                    <div class="cs-vertical-align-center-container">
                        <div class="cs-vertical-align-center-content">
                            <div class="row mb-4">
                                <!-- <div class="col-md-2"></div> -->
                                <div class="col-md-5 col-md-offset-1 order-md-last">
                                    <div class="cs-vertical-align-center-container">
                                        <div class="cs-vertical-align-center-content text-center pb-4">
                                            <h2 class="text-white text-center font-weight-bolder pt-4">
                                                What are you <br>
                                                waiting for?
                                            </h2>
                                            <div class="mb-1">
                                                <a href="https://play.google.com/store/apps/details?id=com.tdevelopers.stumagz&hl=en_IN"
                                                    class="btn btn-md cs-btn-rounded mt-2 cs-gold-background-color cs-vip-btn"
                                                    style=" color: black; height: 3em; width: 12em; padding-top: .8em">
                                                    <b>BECOME A VIP</b>
                                                </a>
                                            </div>
                                            <small class="text-white ml-2 mb-4">
                                                3 Months VIP at just ₹99
                                                <span style="text-decoration: line-through">199</span>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-1"></div>

                                <div class="col-md-4 col-md-offset-2 order-md-3">
                                    <div style="margin-left: auto; margin-right: auto;  max-width: 350px;">
                                        <form name="contactForm" id="contact-form">
                                            <div class="form-group">
                                                <div class="d-flex">
                                                    <div class="w-50 pr-1">
                                                        <label class="text-secondary" for="contact-im">
                                                            <b>I'm</b>
                                                        </label>
                                                        <select id="contact-im" name="stu_type" type="text"
                                                            class="form-control">
                                                            <option value="Student">Student</option>
                                                            <option value="Business">Business</option>
                                                            <option value="College">College</option>
                                                            <option value="Others">Others</option>
                                                        </select>
                                                    </div>

                                                    <div class="w-50 pl-1">
                                                        <label class="text-secondary" for="contact-looking-for">
                                                            <b>Looking for</b>
                                                        </label>
                                                        <select name="looking_for" id="contact-looking-for" type="text"
                                                            class="form-control">
                                                            <option value="General Queries">General Queries</option>
                                                            <option value="College Related">College Related</option>
                                                            <option value="Events Collaboration">Events Collaboration
                                                            </option>
                                                            <option value="Oppertunities Realted">Oppertunities Related
                                                            </option>
                                                            <option value="Platform Related">Platform Related</option>
                                                            <option value="Login Related">Login Related</option>
                                                            <option value="Others">Others</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="d-flex">
                                                    <div class="pr-1 w-50">
                                                        <label class="text-secondary" for="contact-name">
                                                            <b>My Name</b>
                                                        </label>
                                                        <input type="text" class="form-control" required
                                                            name="contact_name" placeholder="My Name" id="contact-name"
                                                            maxlength="200">
                                                    </div>
                                                    <div class="pl-1 w-50">
                                                        <label class="text-secondary" for="contact-mobile">
                                                            <b>My Mobile</b>
                                                        </label>
                                                        <input type="text" class="form-control" required
                                                            name="contact_mobile" placeholder="9876543210"
                                                            id="contact-mobile" maxlength="20">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="text-secondary" for="contact-email">
                                                    <b>My Email</b>
                                                </label>
                                                <input type="email" class="form-control" required name="contact_email"
                                                    placeholder="Myname@example.com" id="contact-email" maxlength="200">
                                            </div>

                                            <div class="form-group">
                                                <label class="text-secondary" for="contact-message">
                                                    <b>My Message</b>
                                                </label>
                                                <textarea class="form-control" required name="contact_message"
                                                    id="contact-message" placeholder="My message here..."
                                                    maxlength="400" rows="3"></textarea>
                                            </div>

                                            <div class="text-center mb-2">
                                                <button class="btn btn-md cs-btn-rounded mt-2 cs-gold-background-color"
                                                    style=" color: black; height: 3em; width: 12em;">
                                                    <b>Submit</b>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="cs-progress-container" class="d-none d-md-block ">
            <div id="cs-menu-container" class="d-flex justify-content-between text-white mb-2">
                <div id="1-menu-item" class="flex-item cs-menu-item cs-gold-color">
                    <small>Home</small>
                </div>

                <div id="2-menu-item" class="flex-item cs-menu-item">
                    <small>How it works</small>
                </div>

                <div id="3-menu-item" class="flex-item cs-menu-item">
                    <small>Special Privileges</small>
                </div>

                <div id="4-menu-item" class="flex-item cs-menu-item">
                    <small>About Course</small>
                </div>

                <div id="5-menu-item" class="flex-item cs-menu-item">
                    <small>FAQs</small>
                </div>

                <div id="6-menu-item" class="flex-item cs-menu-item">
                    <small>Contact Us</small>
                </div>
            </div>

            <div id="cs-progress" class="progress">
                <div id="cs-progress-bar" class="progress-bar cs-gold-background-color" role="progressbar"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66299251-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-66299251-1');
    </script>
</body>

</html>