{
    "name": "stumagz-vip-landing-page",
    "version": "1.0.0",
    "description": "",
    "main": "lol.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stumagz/stumagz-vip-landing-page.git"
    },
    "author": "Bunny Vishal",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/stumagz/stumagz-vip-landing-page/issues"
    },
    "homepage": "https://github.com/stumagz/stumagz-vip-landing-page#readme",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.1.1",
        "html-webpack-inline-source-plugin": "0.0.10",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "path": "^0.12.7",
        "sass": "^1.24.0",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10"
    }
}
